# BandsEvents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/com/bandsevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/bandsevent/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  MainActivity.kt  MainApplication.kt  ResultFragment.kt
app/src/main/java/mm/com/bandsevent/apiUtils/: RxUtils.kt
app/src/main/java/mm/com/bandsevent/baseInterface/: BasePresenter.kt  BaseView.kt  ContextRetriever.kt  ErrorsView.kt  LoadingView.kt  RootViewRetriever.kt
app/src/main/java/mm/com/bandsevent/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/mm/com/bandsevent/network/dataModel/: Event.java  Example.java  Offer.java  Venue.java
app/src/main/java/mm/com/bandsevent/repository/: ArtistRepository.kt  ArtistRepositoryInit.kt  ArtistRepositoryProvider.kt
app/src/main/res/layout/: activity_home.xml  item_result.xml  result_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  network_security_config.xml
app/src/test/java/mm/com/bandsevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
