<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.dyna-sim.org</domain>
        <domain includeSubdomains="true">staging.dyna-sim.org</domain>
        <domain includeSubdomains="true">api.dynarisk.net</domain>
    </domain-config>
</network-security-config>